<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBai1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_12dp"
        android:text="@string/b_i_1"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBai2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_12dp"
        android:text="@string/b_i_2"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBai1" />

    <Button
        android:id="@+id/btnBai4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_12dp"
        android:text="@string/b_i_4"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBai2" />

</androidx.constraintlayout.widget.ConstraintLayout>